sonar.projectKey=Parth731_marn-stack-auth-service-typeorm

sonar.organization=coding-sprint

sonar.projectName=marn-stack-auth-service-typeorm

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migrations/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true